APP_PORT=8000
HOST="localhost"
USER="your username database"
PASSWORD="your password database"
DATABASE="db_pawconnect"
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=john.doe@example.com
EMAIL_PASS=password123
BASE_URL=http://localhost:8000
JWT_SECRET=secret
